@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-moz-selection {
	/* Code for Firefox */
	color: var(--accent-color);
	background: var(--card-color);
}

::selection {
	color: var(--accent-color);
	background: var(--card-color);
}

body {
	background-color: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
span,
a {
	font-family: 'Montserrat', sans-serif!important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
span {
	color: var(--text-color);
}

h1 {
	font-size: 25px!important;
	font-weight: bold!important;
}

h2 {
	font-size: 35px!important;
	font-weight: bold!important;
	text-align: center;
	/*width: 168px;
	margin-left: auto!important;
	margin-right: auto!important;*/
}


/*
.navigation h1::before,
.projects h2::before {
	content: ' ';
	display: block;
	width: 16px;
	height: 16px;
	background-color: var(--accent-color);
	margin-top: 5px;
	margin-left: -25px;
	float: left;
}
*/

.navigation h1 {
	padding-left: 20px;
}

p {
	font-size: 17px!important;
	line-height: 150%!important;
}

span {
	font-size: 17px!important;
}

a.button {
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	border-radius: 25px;
	text-align: center;
	width: 150px;
	font-size: 13px;
	font-weight: bold;
	transition: all .3s;
}

a {
	color: var(--text-color);
	transition:all .3s;
}

a:hover, a:active, a:focus {
	text-decoration:none;
	color: var(--accent-color);
}

a.button:hover,
a:hover,
a.button:active,
a:active,
a.button:focus,
a:focus {
	cursor: pointer;
	text-decoration: none!important;
}

a.button.One {
	background-color: var(--accent-color);
	border: 2px solid var(--accent-color);
	color: var(--white-color);
}

a.button.One:hover {
	background-color: var(--white-color);
	border: 2px solid var(--accent-color);
	color: var(--text-color);
}

a.button.Two {
	background-color: var(--white-color);
	border: 2px solid var(--text-color);
	color: var(--text-color);
}

a.button.Two:hover {
	background-color: var(--accent-color);
	border: 2px solid var(--accent-color);
	color: var(--white-color);
}

div.name a {
	color: var(--accent-color)!important;
	font-weight: bold!important;
	font-size: 20px!important;
	display: block;
	padding-bottom: 3px;
	line-height: 140%!important;
	transition: all .3s;
}

.business p a {
        color: var(--accent-color)!important;
	transition: all .3s;
}

h1 a {
	/*font-size:17px;
	line-height:35px;
	text-transform:uppercase;*/
	color: var(--text-color)!important;
	transition: all .3s;
}

h1 a:hover,
h1 a:active {
	color: var(--accent-color)!important;
}

div.name a:hover,
div.name a:active,
.business p a:hover,
.business p a:active {
	color: var(--text-color)!important;
}

.card {
	background-color: var(--card-color);
	box-shadow: -11.31px 11.31px 17px 0px var(--shadows);
	width: 375px;
	padding: 50px 0 0 0;
	border: none;
	border-radius: 0px;
	float: left;
	margin-left: 66%;
	/*66%*/
	margin-top: 285px;
}

/*.card h1,
.card span {
	margin-left: auto;
	margin-right: auto;
}*/

.card h1 {
	font-weight: bold;
	/*width: 200px;*/
	text-align: center;
}

.card img {
	width: 200px;
	height: auto;
	border-radius: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.card .divider {
	height: 2px;
	width: 50px;
	margin: 30px 0;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--accent-color);
}

.card span {
	text-align: center;
	line-height: 135%;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	display: block;
}

.card .socials {
	margin-left: auto;
	margin-right: auto;
	background-color: var(--white-color);
	padding: 15px 10px;
	width: 100%;
	margin-top: 30px;
	text-align: center;
}

.card .socials i {
	text-align: center;
	color: var(--text-color);
	font-size: 20px;
	padding: 0px 15px;
	transition: all .3s;
}

.card .socials i:hover,
.card .socials i:active {
	color: var(--accent-color);
}

.project .name {
	margin-bottom: 20px;
	border-left: var(--accent-color) 10px solid;
	padding-left: 20px;
	margin-left: -30px;
}

.navigation {
	padding: 45px 50px;
	background: var(--white-color);
	width: 100%;
	z-index: 10;
	position: fixed;
	top: 0;
}

.pages {
	float: right;
}

.pages a,
.pages #theme-toggle,
.contact a {
	text-transform: uppercase;
	color: var(--text-color)!important;
	line-height: 35px!important;
	font-size: 17px!important;
	padding-right: 20px;
	transition: all .3s;
}

.contact a {
	padding-right: 0px;
}

.mobile-navigation #theme-toggle {
	transition: all .3s;
	color: var(--text-color)!important;
}

.pages a:hover,
.mobile-navigation a:hover,
.contact a:hover,
.pages a:active,
.mobile-navigation a:active,
.contact a:active,
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
	color: var(--accent-color)!important;
	text-decoration: none;
}

.logo h1 {
	font-weight: bold;
}

.logo span {
	text-transform: uppercase;
	display: inline;
	font-weight: normal;
}

.logo {
	float: left;
}

.behindcard {
	width: 40%;
	float: left;
}

.business {
	background-color: var(--white-color);
	float: left;
	width: 60%;
	padding: 100px 200px 100px 150px;
}

.business h3.greeting {
	display: block;
	font-weight: bold;
	font-size: 100px!important;
	padding-bottom: 30px!important;
}

.business h4.intro {
	display: block;
	font-size: 25px!important;
}

div.introbuttons {
	margin: 30px 0;
}

.business p {
	padding-bottom:10px;
}

.businesspiece {
	width: 369px;
	margin-top: 215px;
}

.projects {
	padding: 190px 20px 50px 20px;
	clear: both;
}

.projects p.intro {
	width: 668px;
	padding-top: 50px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.about {
	width: 100%;
}

div.project {
	margin-top: 50px;
	width: 750px;
	height: 404px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: -11.31px 11.31px 17px 0px var(--shadows);
}

div.projectDetails {
	background-color: var(--white-color);
	height: 404px;
	padding: 40px 30px;
	width: 50%;
	float: left;
}

div.projectImage {
	height: 404px;
	width: 50%;
	float: left;
	background-position: center;
	background-size: 364px;
	background-repeat: no-repeat;
	transition: all .3s;
}

div.projectImage:hover {
	background-size: 415px;
}


/*#about {
height:135px;
width:100%;
background-color:var(--white-color);
}*/

.canvas {
	background: var(--bg-color);
}

div.contact {
	width: 100% !important;
	background-color: var(--white-color);
	text-align: center;
	float: left;
	display: none;
}

.nav-toggle {
	color: var(--text-color) !important;
	cursor: pointer !important;
	font-size: 25px !important;
	float: right !important;
	transition: all .3s;
	top: 20px;
	position: absolute;
	right: 30px;
}

.nav-toggle:hover,
.nav-toggle:active {
	color: var(--accent-color);
}

.nav-toggle,
.nav-mobile-header {
	display: none!important;
}

.mobile {
	text-align:center;
	width:100%;
        padding:10px 0px;
	display:none;
	color:var(--text-color) !important;
	line-height: 35px !important;
	font-size: 17px !important;
	transition: all .3s;
}

.hidden {
	display:none;
}

#about-me img {
background-color:var(--owl)!important;
}

@media (max-width: 1700px) {
	.card {
		margin-left: 44%;
	}
}

@media (max-width: 1160px) {
	.card {
		margin-left: 22%;
	}
}

@media (max-width: 1083px) {
	.navigation h1 {
		/*margin-left: -30px!important;*/
		margin-bottom: 10px!important;
	}
}

@media (max-width: 890px) {
	div.business {
		padding-left: 80px;
	}
	div.businesspiece {
		width: 325px;
	}
	.card {
		margin-left: 0%;
		width: 350px;
	}
}

@media (max-width: 800px) {
	a.desktop-about-link {
		display: none!important;
	}
	a.mobile-about-link {
		display: inline-block!important;
	}
	div.contact {
		margin-top: 50px;
		display: block;
	}
	.card {
		width: 300px;
	}
	div.project {
		padding: 0px!important;
	}
	p.intro {
		width: 100%!important;
	}
	div.projectDetails {
		width: 100%;
		padding: 30px;
		height: auto!important;
	}
	div.project,
	div.projectImage {
		width: 100%;
	}
	div.project {
		height: auto;
	}
	div.projectImage {
		margin-bottom: 50px;
		box-shadow: -11.31px 11.31px 17px 0px var(--shadows);
	}
}

@media (max-width: 700px) {
	
	/*.desktop {
	display:none!important;
	}*/
	
	.mobile {
	display:block!important;
	}
	
	body {
	margin-top:65px!important;
	}
	
	.card span {
		font-size: 15px!important;
	}
	.pages a {
		width: 50%;
		float: left;
		font-size: 15px!important;
	}
	.nav-toggle,
	.nav-mobile-header {
		display: block!important;
	}
	.pages {
		position: fixed;
		overflow: hidden;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: var(--white-color);
		padding: 20px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		font-size: 1.75rem;
		z-index: 100;
		-webkit-transform: translate3D(100%, 0, 0);
		transform: translate3D(100%, 0, 0);
		-webkit-transition: -webkit-transform 200ms linear;
		transition: -webkit-transform 200ms linear;
		transition: transform 200ms linear;
		transition: transform 200ms linear, -webkit-transform 200ms linear;
		will-change: transform;
	}
	.pages.open {
		transform: translate3D(0, 0, 0);
	}
	.pages a {
		margin-left: 20px!important;
	}
	.navigation h1 span {
		font-size: 15px!important;
	}
	.navigation h1 {
		margin-bottom: 0px!important;
		margin-left: -30px!important;
	}
	.navigation {
		padding: 20px 40px!important;
		height: auto!important;
		display: inline flow-root list-item;
	}
	.business h3.greeting {
		font-size: 80px!important;
	}
	.card,
	.behindcard,
	.business,
	.businesspiece,
	.projects,
	div.project,
	.projects p.intro,
	div.project p,
	div.projectDetails,
	div.projectImage {
		width: 100%!important;
	}
	div.project {
		padding: 0px!important;
	}
	div.projectDetails {
		padding: 30px;
		height: auto!important;
		margin-bottom: 0px;
	}
	div.projectImage {
		margin-bottom: 0px;
		box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	}
	.card {
		margin-top: 0px;
	}
	.businesspiece {
		margin-top: 0px;
	}
	.business {
		padding: 100px 20px 80px 20px!important;
	}
	
	.projects {
		padding-top: 80px!important;
		padding-bottom:50px!important;
	}
	div.project {
		height: auto;
		float: left;
	}
	a.button.Two {
		margin-top: 10px;
	}
}

@media (max-width: 395px) {
	body {
	margin-top:90px!important;
	}
	span.slash {
		display: none;
	}
	.nav-toggle {
		top: 30px;
	}
}

@media (max-width: 364px) {
	div.projectImage {
		background-size: 326px;
	}
	
	a.button {
	        width:100%!important;
	}
}

html,
html[data-theme="light"] {
	--owl: whitesmoke;
	--text-color: #000000;
	--accent-color: #7926DC;
	--card-color: #DEEEE4;
	--white-color: whitesmoke;
	--bg-color: #DEEEE4;
	--shadows: rgba(125, 138, 124, 0.23);
}

html[data-theme="dark"] {
	--owl: #0b0317;
	--text-color: lavender;
	--accent-color: #8563FF;
	--card-color: #1c1238;
	--white-color: #0b0317;
	--bg-color: #1c1238;
	--shadows: rgba(1, 0, 19, 0.23);
}

@media (prefers-color-scheme: dark) {
	html,
	html[data-theme="dark"] {
		--owl: #0b0317;
		--text-color: lavender;
		--accent-color: #8563FF;
		--card-color: #1c1238;
		--white-color: #0b0317;
		--bg-color: #1c1238;
		--shadows: rgba(1, 0, 19, 0.23);
	}
	html[data-theme="light"] {
		--owl: whitesmoke;
		--text-color: #000000;
		--accent-color: #7926DC;
		--card-color: #DEEEE4;
		--white-color: whitesmoke;
		--bg-color: #DEEEE4;
		--shadows: rgba(125, 138, 124, 0.23);
	}
}

